# send mails via SMTP
mail.transport.protocol=smtp
mail.smtp.host=mail.newtouch.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# poll mails via IMAPS
# mail.store.protocol=imaps
# mail.imaps.host=imap.gmail.com
# mail.imaps.port=993
# mail.imaps.timeout=10000
# mail.poll.folder=INBOX

mail.sender=pms@dparcloud.com
mail.sender.alias=User Inc

mail.attachment.download=false
mail.attachment.path=attachments

# credentials
mail.user=test@newtouch.com
mail.password=123213