# opencom-hrm

./: README.en.md  README.md
cloud_dependency/: README.md  pom.xml
cloud_dependency/src/main/java/com/newtouch/cloud/common/dependency/: DependencyApplication.java
hr/back/: pom.xml
hr/back/db/: 001 初始化表结构.sql  002 系统初始化数据.sql  003 初始化系统图片.sql  geek.erm
hr/back/src/main/java/com/geeke/: MyApplication.java
hr/back/src/main/java/com/geeke/accumulation/controller/: BillDetailsController.java  DefaultPayConfigController.java  PayCityConfigController.java  SocialSecurityFundController.java
hr/back/src/main/java/com/geeke/accumulation/dao/: BillDetailsDao.java  DefaultPayConfigDao.java  PayCityConfigDao.java  SocialSecurityFundDao.java
hr/back/src/main/java/com/geeke/accumulation/dto/: DefaultPayConfigDto.java  InitEmployeeFundParam.java  SocialSecurityFundDto.java  SocialSecurityFundExportDto.java
hr/back/src/main/java/com/geeke/accumulation/entity/: BillDetails.java  DefaultPayConfig.java  PayCityConfig.java  SocialSecurityFund.java
hr/back/src/main/java/com/geeke/accumulation/enums/: DefaultConfigEnableEnum.java  DefaultConfigStatus.java  DefaultPayConfigEnum.java  ProductType.java
hr/back/src/main/java/com/geeke/accumulation/service/: BillDetailsService.java  DefaultPayConfigService.java  PayCityConfigService.java  SocialSecurityFundService.java
hr/back/src/main/java/com/geeke/admin/controller/: ResourceController.java  RoleController.java  RouterController.java  UserController.java  UserRoleController.java
hr/back/src/main/java/com/geeke/admin/dao/: ResourceDao.java  RoleDao.java  RouterDao.java  UserDao.java  UserRoleDao.java
hr/back/src/main/java/com/geeke/admin/entity/: Resource.java  Role.java  Router.java  User.java  UserRole.java
hr/back/src/main/java/com/geeke/admin/service/: ResourceService.java  RoleService.java  RouterService.java  UserRoleService.java  UserService.java
hr/back/src/main/java/com/geeke/basic/controller/: UserPropDetailsController.java  UserPropListController.java
hr/back/src/main/java/com/geeke/basic/dao/: UserPropDetailsDao.java  UserPropListDao.java
hr/back/src/main/java/com/geeke/basic/entity/: UserPropDetails.java  UserPropList.java
hr/back/src/main/java/com/geeke/basic/service/: UserPropDetailsService.java  UserPropListService.java
hr/back/src/main/java/com/geeke/collect/controller/: SysCollectController.java
hr/back/src/main/java/com/geeke/collect/dao/: SysCollectDao.java
hr/back/src/main/java/com/geeke/collect/entity/: SysCollect.java
hr/back/src/main/java/com/geeke/collect/service/: SysCollectService.java
hr/back/src/main/java/com/geeke/common/: IActionSaver.java  IUser.java
hr/back/src/main/java/com/geeke/common/constants/: ActionConstants.java
hr/back/src/main/java/com/geeke/common/controller/: DcColumnViewController.java  ImageController.java  SearchParams.java
hr/back/src/main/java/com/geeke/common/dao/: DcColumnViewDao.java
hr/back/src/main/java/com/geeke/common/data/: Page.java  PageRequest.java  Parameter.java
hr/back/src/main/java/com/geeke/common/entity/: DcColumnView.java
hr/back/src/main/java/com/geeke/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Parameter.java  TreeDao.java  (+1 more)
hr/back/src/main/java/com/geeke/databus/: DataSycProcess.java  ReceivedDataController.java
hr/back/src/main/java/com/geeke/feign/: DataBusService.java  FileService.java  LogService.java  TenantGrantService.java
hr/back/src/main/java/com/geeke/task/: DynamicTask.java  ScheduleUtil.java
hr/back/src/main/java/com/geeke/uid/: MyDisposableWorkerIdAssigner.java  UidConfiguration.java
hr/back/src/main/java/com/geeke/utils/: BigDecimalUtils.java  CronUtils.java  DateUtils.java  Encodes.java  ExcelReaderUtils.java  Exceptions.java  FileUtils.java  FreeMarkers.java  IdGen.java  JaxbMapper.java  JwtUtils.java  QueryUtils.java  RandomUtil.java  Reflections.java  RemoteResultResolver.java  ResultUtil.java  SalaryCountUtils.java  SessionUtils.java  SpringUtils.java  StringUtils.java  TemplateExcelUtils.java  URLEncodeUtils.java
hr/back/src/main/resources/: application-test.yml  logback.xml
hr/back/src/main/resources/db/migration/: V20230523.01__test.sql
hr/back/src/main/resources/mapper/accumulation/: DefaultPayConfigDao.xml  SocialSecurityFundDao.xml
hr/back/src/main/resources/mapper/admin/common/: PermissionDAO.xml
hr/back/src/main/resources/mapper/basic/: UserPropDetailsDao.xml  UserPropListDao.xml
hr/back/src/main/resources/mapper/collect/: SysCollectDao.xml
hr/back/src/main/resources/mapper/common/: DcColumnViewDao.xml
hr/back/src/main/resources/mapper/common/sequence/: sequenceDao.xml
hr/back/src/main/resources/mapper/dc/: DcConditionDao.xml
hr/back/src/main/resources/mapper/grid/: UserGridDao.xml
hr/back/src/main/resources/mapper/hrm/: HrmUserLaidCrudDao.xml
hr/back/src/main/resources/mapper/induction/: TsmEducationalRecordsDao.xml  TsmPersonalSkillsDao.xml  TsmPostDao.xml
hr/back/src/main/resources/mapper/induction/contract/: InductionBatchContractDao.xml  TsmContractDao.xml
hr/back/src/main/resources/mapper/notice/: NoticeSendDao.xml
hr/back/src/main/resources/mapper/recruit/: TsmRecruitDao.xml
hr/back/src/main/resources/mapper/salaryArchives/: SalaryArchivesDao.xml
hr/back/src/main/resources/mapper/salaryData/: SalaryDataDao.xml  SalaryTempDao.xml
hr/back/src/main/resources/mapper/salaryPay/: SalaryPayDao.xml
hr/back/src/main/resources/mapper/schedule/: ScheduleJobDao.xml
hr/back/src/main/resources/mapper/specialAddDeduct/: SpecialAddDeductDao.xml
hr/back/src/main/resources/mapper/sys/: ActionDao.xml  ActionRecycleDao.xml  AttachmentDao.xml  CompanyCodeRuleDao.xml  DictItemDao.xml  PropertySetDao.xml  QueryConditionDao.xml  RecycleDao.xml  SysFileDao.xml  SysSetingDao.xml
hr/back/src/main/resources/mapper/ten/: TenantDao.xml
hr/back/src/main/resources/mapper/wf/: WfDraftDao.xml
hr/back/src/main/resources/template/: exportSalaryDataTemp.xlsx  laidApply.docx  salaryDataDetail.xlsx  社保公积金明细账单.xlsx
(+910 files in other folders)
